[tool:pytest]
testpaths =
    tests

[flake8]
exclude = .git,.idea,.pytest_cache,.tox,.nox,.venv,.vscode,build,thgcmd.egg-info,dist,htmlcov,__pycache__,*.egg
max-line-length = 127
max-complexity = 26

[isort]
line_length=127
skip=thgcmd/__init__.py
multi_line_output = 3
include_trailing_comma = true
force_grid_wrap = 0
use_parentheses = true

[doc8]
ignore-path=docs/_build,.git,.idea,.pytest_cache,.tox,.nox,.venv,.vscode,build,thgcmd,examples,tests,thgcmd.egg-info,dist,htmlcov,__pycache__,*.egg,plugins
max-line-length=117
verbose=0
